<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<body>
       <style>
              .container{
                     display: flex;
                     flex-wrap: wrap;
                     justify-content: center;
                     align-content: sc;
                     height: 100vh;

              }
              .isi1{
                     background-color: black;
                     color: white;
                     width: 100px;
                     height: 100px;
                     margin: 20px;
              }
              .isi2{
                     background-color: black;
                     color: white;
                     width: 100px;
                     height: 100px;
                     margin: 20px;
              }
              .isi3{
                     background-color: black;
                     color: white;
                     width: 100px;
                     height: 100px;
                     margin: 20px;
              }
       </style>
       <div class="container">
              <div class="isi1">1</div>
              <div class="isi2">2</div>
              <div class="isi3">3</div>
              <div class="isi1">4</div>
              <div class="isi1">1</div>
              <div class="isi2">2</div>
              <div class="isi3">3</div>
              <div class="isi1">4</div>
              <div class="isi1">1</div>
              <div class="isi2">2</div>
              <div class="isi3">3</div>
              <div class="isi1">4</div>
              <div class="isi1">1</div>
              <div class="isi2">2</div>
              <div class="isi3">3</div>
              <div class="isi1">4</div>
              
               
       </div>
       <script src="index.js"></script>
</body>
</html>